NanaBox/MainWindowExitNoticeControl.xaml

<Page
  x:Class="NanaBox.MainWindowExitNoticeControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <StackPanel
    Margin="16"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <TextBlock
      Margin="0,0,0,16"
      FontSize="16"
      Text="[The virtual machine is still powered on.]"
      TextWrapping="Wrap" />
    <TextBlock
      Margin="0,0,0,16"
      FontSize="16"
      Text="[You can suspend it for later use, or power it off now.]"
      TextWrapping="Wrap" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="8px" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <SplitButton Click="ShutDownButtonClick" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <SplitButton.Content>
          <StackPanel Orientation="Horizontal">
            <FontIcon Margin="0,0,8,0" Glyph="&#xE7E8;" />
            <TextBlock Text="[Shut Down]" />
          </StackPanel>
        </SplitButton.Content>
        <SplitButton.Flyout>
          <MenuFlyout>
            <MenuFlyoutItem Icon="Save" Text="[Suspend]" Click="SuspendButtonClick" />
            <MenuFlyoutItem Icon="Stop" Text="[Power Off]" Click="PowerOffButtonClick" />
          </MenuFlyout>
        </SplitButton.Flyout>
      </SplitButton>
      <Button Click="CancelButtonClick" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Margin="0,0,8,0" Symbol="Cancel" />
          <TextBlock Text="[Cancel]" />
        </StackPanel>
      </Button>
    </Grid>
  </StackPanel>
</Page>
